# thucannhanh

./: Quản lí cửa hàng thức ăn nhanh.docx
Đồ án/Fastfood/: Fastfood.csproj  Fastfood.sln  PaginatedList.cs  Program.cs  SessionHelper.cs  Startup.cs  appsettings.json
Đồ án/Fastfood/Data/: FastfoodContext.cs  FastfoodContext1.cs
Đồ án/Fastfood/Interfaces/: IHoadonIndexVmService.cs  IMonanIndexVmService.cs  INhanvienIndexVmService.cs
Đồ án/Fastfood/Migrations/: 20191205025523_InitialCreate.Designer.cs  20191205025523_InitialCreate.cs  FastfoodContextModelSnapshot.cs
Đồ án/Fastfood/Models/: Chitiethoadon.cs  Chitietphieunhap.cs  Hoadon.cs  Monan.cs  Nhanvien.cs  Phieunhap.cs  User.cs
Đồ án/Fastfood/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Đồ án/Fastfood/Pages/Hoadons/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Đồ án/Fastfood/Pages/Monans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Đồ án/Fastfood/Pages/Nhanviens/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Đồ án/Fastfood/Pages/Phieunhaps/: Create.cshtml  (+9 more)
Đồ án/Fastfood/Services/: HoadonIndexVmService.cs  MonanIndexVmService.cs  NhanvienIndexVmService.cs
Đồ án/Fastfood/ViewModels/: HoadonIndexVm.cs  MonanIndexVm.cs  NhanvienIndexVm.cs
(+54 files in other folders)
